{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "watchlist",
    "WatchlistItemsCollectionName": "watchlist_items",
    "SyncRunsCollectionName": "sync_runs"
  },
  "Letterboxd": {
    "WatchlistUrl": "https://letterboxd-list-radarr.onrender.com/example-user/watchlist"
  },
  "Tmdb": {
    "AccessToken": "",
    "BaseUrl": "https://api.themoviedb.org/3",
    "ImageBaseUrl": "https://image.tmdb.org/t/p"
  },
  "Plex": {
    "BaseUrl": "",
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
